OLLAMA_EMBEDDINGS_MODEL=gemma:2b
OLLAMA_INFERENCE_MODEL=qwen2.5vl:7b

OLLAMA_EMBEDDINGS_URL=http://ollama-embeddings:11434
OLLAMA_INFERENCE_URL=http://ollama-inference:11434

QDRANT_HOST=qdrant
QDRANT_PORT=6333
QDRANT_COLLECTION_NAME=rag_collection

FASTAPI_PORT=8000